[include stealthburner_leds.cfg]

[mcu et0]
canbus_uuid: d2a99e8e536c

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: et0:gpio28

[adxl345]
cs_pin: et0:gpio1
spi_software_sclk_pin: et0:gpio2
spi_software_mosi_pin: et0:gpio0
spi_software_miso_pin: et0:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder1]
step_pin: et0:gpio18
dir_pin: !et0:gpio19
enable_pin: !et0:gpio17
microsteps: 16
rotation_distance: 22.8
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: et0:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 18
max_temp: 280

[tmc2209 extruder1]
uart_pin: et0:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan_generic T0_part_fan]
pin: et0:gpio13
cycle_time: 0.010

[heater_fan T0_hotend_fan]
pin: et0:gpio14
heater: extruder1
heater_temp: 50.0
cycle_time: 0.010

#[neopixel hotend_rgb]
#pin: et0:gpio16

[tool T0]
tool_number: 0
extruder: extruder1
fan: T0_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 13.0
params_park_y: 0.0
params_park_z: 299
params_safe_y: 120
params_close_y: 30

[gcode_macro T0]
variable_spool_id: None
variable_color: ""
gcode:
  SELECT_TOOL T=0
  SET_ACTIVE_SPOOL ID={printer["gcode_macro T0"].spool_id}

[tool_probe T0]
pin: et0:gpio24
tool: 0
z_offset: -0.3
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[menu __main toolchanger t0]
type: command
name: Tool 0 (Stealthburner)
enable: True
index: 0
gcode: T0

# [probe]
# # pin: ^et0:gpio6
# pin: et0:gpio24
