[mcu et1]
canbus_uuid: c3c0aecd8f24

[adxl345]
cs_pin: et1:PB12
spi_software_sclk_pin: et1:PB10
spi_software_mosi_pin: et1:PB11
spi_software_miso_pin: et1:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder1]
step_pin: et1:PD0
dir_pin: et1:PD1
enable_pin: !et1:PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.300
filament_diameter: 1.750
heater_pin: et1:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: et1:PA3
control: pid
pid_Kp: 10.475
pid_Ki: 0.356
pid_Kd: 76.994
min_temp: 0
max_temp: 320

[tmc2209 extruder1]
uart_pin: et1:PA15
run_current: 0.350
stealthchop_threshold: 999999

[multi_fan T1_part_fan]
pin: et1:PA1
cycle_time: 0.010

[heater_fan T1_hotend_fan]
pin: et1:PA0
heater: extruder1
heater_temp: 50.0
cycle_time: 0.010

#[neopixel hotend_rgb]
#pin: et1:gpio16

[tool T1]
tool_number: 1
extruder: extruder1
#params_type: 'rods_mini_hookon'
fan: multi_fan T1_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 80.0
params_park_y: 0
params_park_z: 299
params_safe_y: 120
params_close_y: 30

[gcode_macro T1]
variable_spool_id: None
variable_color: ""
gcode:
  SELECT_TOOL T=1
  SET_ACTIVE_SPOOL ID={printer["gcode_macro T1"].spool_id}

[tool_probe T1]
pin: et1:PB6
tool: 1
z_offset: -0.5
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[menu __main toolchanger T1]
type: command
name: Tool 1 (OrbiterCR6)
enable: True
index: 1
gcode: T1

[filament_switch_sensor filament_1]
switch_pin: ^!et1:PB8
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=echo MSG="Filament 1 ran out."
insert_gcode:
  RESPOND TYPE=echo MSG="Filament 1 inserted"  
