[include ../common/moonraker.base.conf]

[webcam printercam]
stream_url: https://moonraker.circacerulean.net/v0/webcam/?action=stream
snapshot_url: https://moonraker.circacerulean.net/v0/webcam/?action=snapshot

[power printer]
device: switch.voron_v0

[power light]
device: light.shelly_rgbw2_printers_printer_bottom
