[include ../common/mainsail.cfg]
[include ../common/timelapse.cfg]
[include ../common/printer.base.cfg]

[mcu]
serial: /dev/ttyV0

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#[display]
#lcd_type: ssd1306
#i2c_bus: i2c1a
#If your display is not working uncomment the line below, it will define the SKR as i2c controller of the screen
#i2c_mcu = mcu

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC0 
position_endstop: 119.5
position_max: 119.5
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 119
position_max: 119
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: ^PC2
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.2
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 240

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 119.5,119
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#	Fun stuff
#####################################################################
[neopixel lightstrips]
pin: PA8
chain_count: 20

[gcode_macro LIGHT_ON]
gcode:
    SET_LED LED=lightstrips RED=1 GREEN=1 BLUE=1

[gcode_macro LIGHT_OFF]
gcode:
    SET_LED LED=lightstrips RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHT_TOGGLE]
gcode:
  {% set led = printer["neopixel lightstrips"].color_data[0] %}
  {% set light = led[0] + led[1] + led[2] + led[3] %}
  {% if  light > 0.0 %}
    LIGHT_OFF
  {% else %}
    LIGHT_ON
  {% endif %}

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set hotend_temp = params.HOTEND|default(200)|int %}
    {% set bed_temp = params.BED|default(60)|int %}

    LIGHT_ON
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S{hotend_temp} ; set extruder temp
    M140 S{bed_temp} ; set bed temp
    G28                            ; home all axes
    M190 S{bed_temp} ; wait for bed temp
    M109 S{hotend_temp} ; wait for extruder temp
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    LIGHT_OFF
	

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.119
#*# pid_ki = 2.254
#*# pid_kd = 114.424
