[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *://mainsail.circacerulean.net
    *://*.circacerulean.net
    *://jg.circacerulean.net
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://printerpi

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[history]

[file_manager]
queue_gcode_uploads: True

[machine]
#provider: none
#validate_service: False
