[include ../common/mainsail.cfg]
[include ../common/timelapse.cfg]
[include ../common/printer.base.cfg]

[mcu]
serial: /opt/printer_data/run/klipper_host_mcu.tty
# canbus_uuid: 176c25335459

[printer]
kinematics: none
max_velocity: 1
max_accel: 1