# The LEDs themselves are defined in printer.cfg, so this file is strictly optional and can be commented out if there's a problem with 


# LED effects
[led_effect frame_comet]
frame_rate: 24
leds:
    neopixel:chamber_leds (1-12)
layers:
    comet 0.2 1 add (0.5,0,0),(0.5,0,0)

[led_effect crossbar]
frame_rate: 24
leds:
    neopixel:chamber_leds (13-17)
layers:
    linearfade 8 0 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect fire]
frame_rate: 24
leds:
    neopixel:chamber_leds
layers:
    fire 20 10 add (1,1,0),(1,0,0)

[led_effect fire]
frame_rate: 24
leds:
    neopixel:chamber_leds
layers:
  breathing 8 0 screen (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
  twinkle 0.001 0.01 add (1,1,1)

[led_effect print_progress]
leds:
    neopixel:chamber_leds (13-17)
layers:
  progress 4 4 top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

##########
# MACROS #
##########

[gcode_macro _led_vars]
# User settings for the chamber leds.
variable_colors: {
        'crossbar': { # Colors for crossbar states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'frame': { # Colors for frame states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.2},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_frame_led_name:         "chamber_leds" 
# The name of the addressable LED chain that contains the top frame LEDs
variable_frame_idx:              "1,2,3,4,5,6,7,8,9,10,11,12" # 1-4: left, 5-8: front, 9-12: right 
# A comma-separated list of indexes LEDs in the frame
variable_crossbar_led_name:         "chamber_leds" 
# The name of the addressable LED chain that contains the crossbar LEDs
variable_crossbar_idx:            "13,14,15,16,17"
# A comma-separated list of indexes of LEDs in the frame
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

    
[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _led_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _led_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}


[gcode_macro _set_frame_leds]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _led_vars"].frame_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].frame_led_idc %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_crossbar_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _led_vars"].crossbar_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].crossbar_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_chamber_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_frame_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_frame_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="frame" color="on" transmit={transmit}

[gcode_macro set_frame_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name leds="frame" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_crossbar_leds_off transmit=0
    set_frame_leds_off

[gcode_macro status_ready]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="standby" transmit=0
    set_frame_leds_off
    #_set_chamber_leds_by_name leds="frame" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="busy" transmit=0
    set_frame_leds_on

[gcode_macro status_heating]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="heating" transmit=0
    _set_chamber_leds_by_name leds="frame" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="leveling" transmit=0
    set_frame_leds_on

[gcode_macro status_homing]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="homing" transmit=0
    set_frame_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="cleaning" transmit=0
    set_frame_leds_on

[gcode_macro status_meshing]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="meshing" transmit=0
    set_frame_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_chamber_leds_by_name leds="crossbar" color="calibrating_z" transmit=0
    set_frame_leds_on

[gcode_macro status_printing]
gcode:
    # _set_chamber_leds_by_name leds="crossbar" color="printing" transmit=0
    set_frame_leds_on
    SET_LED_EFFECT EFFECT=print_progress
    
