[bot]
server: moonraker:7125

[secrets]
secrets_path: /opt/printer_data/config/telegram.secrets

[camera]
host: https://moonraker.circacerulean.net/v24/webcam?action=stream

[progress_notification]
percent: 5
height: 5
time: 20

[timelapse]
basedir: /opt/timelapse
cleanup: true
height: 0.2
time: 5
target_fps: 30
