[include ../common/moonraker.base.conf]

[webcam printercam]
stream_url: https://moonraker.circacerulean.net/delta/webcam/?action=stream
snapshot_url: https://moonraker.circacerulean.net/delta/webcam/?action=snapshot

[power printer]
device: switch.anycubic_linear_plus

[power light]
device: light.shelly_rgbw2_printers_printer_top
