[include ../common/mainsail.cfg]
[include ../common/timelapse.cfg]
[include ../common/printer.base.cfg]

# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyDELTA

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[stepper_a]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0
homing_speed: 60
#position_endstop: 289
#arm_length: 269.0

[stepper_b]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
max_extrude_cross_section: 0.8
min_extrude_temp: 150
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5

[bltouch]
sensor_pin: ^PE5
control_pin: PB5
x_offset: -12.4
y_offset: 21.5
#z_offset: 3
samples: 2

# if you want to use your probe for DELTA_CALIBRATE you will need that
# [probe]
# pin: ^PD3
# #z_offset: 15.9
# samples: 3

[delta_calibrate]
radius: 115
# If the original probe is used
# horizontal_move_z: 30

[filament_switch_sensor filament_runout]
pause_on_runout: False
runout_gcode: F_CONSUMED
event_delay: 3.0
switch_pin: ^!PJ1


# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     0, 0, 20
# [adxl345]
# cs_pin: PG0 # PB0
# # spi_bus: spi
# spi_software_sclk_pin: PB1
# spi_software_mosi_pin: PB2
# spi_software_miso_pin: PB3
#   The SPI enable pin for the sensor. This parameter must be provided.
# spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

#####################################################################
#	Macros
#####################################################################

[gcode_macro F_CONSUMED]
variable_filament_consumed: 0
variable_filament_lenght: 200   # length between the sensor and extruder
gcode:
  # save current filament consumption
  SET_GCODE_VARIABLE MACRO=F_CONSUMED VARIABLE=filament_consumed VALUE={printer.print_stats.filament_used}
  # start checking filament consumption
  UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1

[delayed_gcode DELAY_M600]
gcode:
  # use set for easier reading
  {% set consumed=printer["gcode_macro F_CONSUMED"].filament_consumed %}
  {% set length=printer["gcode_macro F_CONSUMED"].filament_lenght %}
  # check if predetermine length is reached
  {% if printer.print_stats.filament_used|float <= (consumed|float + length|float) %}
  # start looping this script every second
  UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1
  {% else %}
  M600
  {% endif %}

[gcode_macro PRINT_START]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp"
gcode:
    {% set hotend_temp = params.HOTEND|default(200)|int %}
    {% set bed_temp = params.BED|default(60)|int %}

    LIGHT_ON

    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S{hotend_temp} ; set extruder temp
    M140 S{bed_temp} ; set bed temp
    G28                            ; home all axes
    M190 S{bed_temp} ; wait for bed temp
    M109 S{hotend_temp} ; wait for extruder temp

    G1 Z20 F9000
    G1 X-55 Y101 Z0.3
    G2 X0 Y115 I55 J-101 E12 F1000 ; prime a little
    G2 X55 Y101 I-0 J-115 E18 F1000 ; prime a lot

    G92 E0.0
    G1 E-5 F3000 ; retract 5mm
    G3 X48 Y104.5 I-55J-101 ; wipe
    G1 X0 Y115 F1000
    G1 E4.8 F1500 ; de-retract

    G92 E0.0 ; reset extrusion distance
    M221 S100 ; set extrusion multiplier

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G28
    LIGHT_OFF

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 134.207159
#*#
#*# [stepper_a]
#*# angle = 209.537139
#*# arm_length = 269.000000
#*# position_endstop = 279.694
#*#
#*# [stepper_b]
#*# angle = 329.280523
#*# arm_length = 269.000000
#*# position_endstop = 279.384
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 281.444
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.573
#*# pid_ki = 1.379
#*# pid_kd = 100.776
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.539
#*# pid_ki = 1.148
#*# pid_kd = 1022.939
#*#
#*# [bltouch]
#*# z_offset = 2.447
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 22143.000,22119.000,22302.000
#*# height1 = 0.0
#*# height1_pos = 27366.000,27445.000,19517.000
#*# height2 = 0.0
#*# height2_pos = 21567.000,30644.000,21764.000
#*# height3 = 0.0
#*# height3_pos = 19477.000,26468.000,26689.000
#*# height4 = 0.0
#*# height4_pos = 21446.000,21370.000,27958.000
#*# height5 = 0.0
#*# height5_pos = 25776.000,19599.000,25894.000
#*# height6 = 0.0
#*# height6_pos = 29116.000,21499.000,21655.000
