[mcu adxl]
serial: /dev/ttyADXL

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    0,0,20

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio7