[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *://mainsail.circacerulean.net
    *://*.circacerulean.net
    *://jg.circacerulean.net
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://printerpi

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[timelapse]
output_path: /opt/printer_data/timelapse

# enables partial support of Octoprint API
[octoprint_compat]

[spoolman]
server: https://spoolman.circacerulean.net
sync_rate: 5

[history]

[file_manager]
queue_gcode_uploads: True

[machine]
#provider: none
#validate_service: False

[job_queue]
load_on_startup: True

# [update_manager]
# channel: dev
# refresh_interval: 168

[power printer]
type: homeassistant
protocol: https
address: homeassistant.circacerulean.net
port: 443
token: {secrets.home_assistant.token}
on_when_job_queued: True

[power light]
type: homeassistant
protocol: https
address: homeassistant.circacerulean.net
port: 443
token: {secrets.home_assistant.token}
domain: light
on_when_job_queued: True
off_when_shutdown: True
off_when_shutdown_delay: 600

