# This file is never used.
# just a reference for future printers :)
# Hopefully in the future it can serve as common configuration,
#   once the bot supports [include ...] directives.
[bot]
server: moonraker:7125

[secrets]
secrets_path: /opt/printer_data/config/telegram.secrets

## telegram.secrets:
# [secrets]
# chat_id: ...
# bot_token: ...

[progress_notification]
percent: 5
height: 5
time: 20

[timelapse]
basedir: /opt/timelapse
cleanup: true
height: 0.2
time: 5
target_fps: 30
